<!DOCTYPE html>
<html>
<head>
    <title>限定日期跳转</title>
    <script type="text/javascript">
        function jumpToBaidu() {
            var currentDate = new Date();
            var dateStr = currentDate.getFullYear() + "-" + (currentDate.getMonth() + 1) + "-" + currentDate.getDate();
            if (dateStr == "2023-9-24") {
                // 在2023年9月24日，跳转到信纸界面
                window.location.href = "https://pinking302.github.io/other/xinzhi.html";
            } else {
                // 如果不是2023年9月24日，则拒绝跳转，并提示用户
                alert("跳转日期不正确，请在2023年9月24日再来访问！");
            }
        }
    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }
    .container {
      width: 100%;
      margin: auto;
    }
    /* 电脑端样式 */
    @media (min-width: 768px) {
      .main-content {
        flex: 3;
        background-color: #fff;
        padding: 400px;
        font-size: 2.6rem;
      }
    }
    /* 手机端样式 */
    @media (max-width: 767px) {
      .main-content {
        float: left;
        width: 100%;
        background-color: #fff;
        padding: 160px;
      }
    }
  </style>
</head>
<body>
    <div class="main-content"><a href="javascript:jumpToBaidu()"><h2>点击跳转</h2></a></div>
</body>
</html>
