<!DOCTYPE html>
<html>
<head>
  <title>我的信纸</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #F7F7F7;
    }
    
    h1, h2, h3 {
      margin: 0;
      padding: 10px 0;
      font-weight: normal;
      color: #333;
    }
    
    p {
      margin: 0;
      padding: 10px 0;
      line-height: 1.5;
    }
    
    .signature {
      margin-top: 20px;
      font-style: italic;
    }
    
    .date {
      font-size: 12px;
      color: #999;
    }
    .yanse {
      background-color: #FFFFD65D;  /* 你可以选择任何你想要的颜色 */
    }
  </style>
</head>
<body>
  <h1></h1>
  
  <p>这是一首诗，希望你能喜欢</p>
  
  <h2>主题：</h2>
  
  <p>生日快乐！郭怡婷</p>
  
  <h3>正文：</h3>
  <div class="yanse">
  <p>无边霓海上的天空，是那亘古不变的存在</p>
  <p>三千烟雨下的世界，是你与我相望的未来</p>
  <p>问经年已了，飞花再难寻觅</p>
  <p>曰岁在癸卯，今夕传情有喜</p>
  <p>高山与流水常在</p>
  <p>花鸟风月梦中见</p>
  <p>金风和玉露迎怀</p>
  <p>浊酒知交终欢宴</p>
  </div>
  <p class="signature">签名：申子辰</p>
  <p class="date">日期：[编辑于八月初一]</p>
</body>
</html>
